# BenchmarkCompression

./: pom.xml
src/main/java/com/zunix/convert/: Main.java  Parser.java  SimpleStreamConverter.java  StreamConverter.java  TwoThreadStreamConverter.java
src/test/java/com/zunix/convert/: TwoThreadStreamConverterTest.java
